Default applications
Fix MS SystemUser Bug:                                            	End!
Java Runtime Environment 7 Update 51:                 	End!
Java Runtime Environment 7 Update 51 x64:          	End!
Visual C++ 2005:                                                         	End!
Visual C++ 2008:                                                         	End!
Visual C++ 2010:                                                         	End!
Visual C++ 2013:                                                         	End!
Visual C++ 2005 x64:                                                  	End!
Visual C++ 2008 x64:                                                  	End!
Visual C++ 2010 x64:                                                  	End!
Visual C++ 2012 x64:                                                  	End!
Visual C++ 2013 x64:                                                  	End!
Adobe Flash Player - Plugin:                                     	Failed. Error Code: 1013 (0x000003F5)
Microsoft Silverlight v5.1.20913.0 x64:                     	End!
